2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: New Jersey Devils 
2021/02/05 17:15:23 ---------------------   
2021/02/05 17:15:23 ---------------------   
2021/02/05 17:15:23 Name: New York Islanders
2021/02/05 17:15:23 ---------------------   
2021/02/05 17:15:23 ---------------------   
2021/02/05 17:15:23 Name: New York Rangers  
2021/02/05 17:15:23 ---------------------   
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Philadelphia Flyers
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Pittsburgh Penguins
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Boston Bruins
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Buffalo Sabres
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Montréal Canadiens
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Ottawa Senators
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Toronto Maple Leafs
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Carolina Hurricanes
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Florida Panthers
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Tampa Bay Lightning
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Washington Capitals
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Chicago Blackhawks
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Detroit Red Wings
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Nashville Predators
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: St. Louis Blues
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Calgary Flames
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Colorado Avalanche
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Edmonton Oilers
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Vancouver Canucks
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Anaheim Ducks
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Dallas Stars
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Los Angeles Kings
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: San Jose Sharks
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Columbus Blue Jackets
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Minnesota Wild
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Winnipeg Jets
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Arizona Coyotes
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 Name: Vegas Golden Knights
2021/02/05 17:15:23 ---------------------
2021/02/05 17:15:23 took 481.2515ms